[env]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 460800
build_type = debug
lib_deps = 
	m5stack/M5Unified@^0.1.12
	thijse/ArduinoLog@^1.1.1
	kikuchan98/pngle@^1.0.0
	https://github.com/webmproject/libwebp.git#1.3.2
	https://github.com/siara-cc/esp32_arduino_sqlite3_lib.git#master


[common]
build_flags =
	;-DTEST_DEM=\"/sd/AT-10m-webp.mbtiles\"
	-DTEST_DEM=\"/sd/AT-10m-png.mbtiles\"
	-UHAVE_CONFIG_H
	-DDEBUG
	-DBOARD_HAS_PSRAM
	-DTILECACHE_SIZE=5
	-DTILESIZE=256
	-DLOG_LEVEL=LOG_LEVEL_VERBOSE
	;-DLOG_LEVEL=LOG_LEVEL_NOTICE
	; -DPNGLE_DEBUG
	-I.pio/libdeps/$PIOENV/libwebp
	-O0 -ggdb -g
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-sign-compare
    -Wunreachable-code
    -Wall
    -Wextra
    -Wshadow
    -Wdouble-promotion
    -Wformat
    -Wnonnull

[env:coreS3-mbtiles-example]
board = m5stack-cores3
framework = arduino
platform = espressif32@6.5.0
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 25000
build_flags =
	${common.build_flags}
	-DCORES3
	-DM5UNIFIED
	-DMINIZ_HEADER_FILE_ONLY   ; we're using the miniz.c bundled with M5GFX/M5Unified
	-DARDUINO_USB_CDC_ON_BOOT=1
