[platformio]
default_envs = coreS3-pmtiles-example

[env]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 460800
build_type = debug

[common]
build_flags =
	-std=c++17
	-DEMBEDDED
	-UHAVE_CONFIG_H
	-DDEBUG
	-DBOARD_HAS_PSRAM
	-DTILECACHE_SIZE=5
	-DTILESIZE=256
	; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	;-DLOG_LEVEL=LOG_LEVEL_VERBOSE
	-DLOG_LEVEL=LOG_LEVEL_INFO
	; -DPNGLE_DEBUG
	-I../libwebp
	-O2 -g
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-sign-compare
    -Wunreachable-code
    -Wall
    -Wextra
    -Wshadow
    -Wdouble-promotion
    -Wformat
    -Wnonnull
lib_deps = 
	m5stack/M5Unified@^0.1.12
	kikuchan98/pngle@^1.0.0

[env:coreS3-pmtiles-example]
board = m5stack-cores3
framework = arduino
platform = espressif32
debug_tool = esp-builtin
debug_speed = 12000

build_flags =
	${common.build_flags}
	-DTEST_DEM=\"/sd/DTM_Austria_10m_v2_by_Sonny_3857_RGB_13_webp.pmtiles\"
	-DPMTILES_NO_EXCEPTIONS
	-Icommon
	-Izlib
	-Ilibwebp/src/dec
	-Ilibwebp/src
	-Ilibwebp
	-DESP32_TIMING
	-DCORES3
	-DM5UNIFIED
	-DMINIZ_HEADER_FILE_ONLY   ; we're using the miniz.c bundled with M5GFX/M5Unified
	-DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter =
	+<**.*>
	+<../zlib/adler32.c>
	+<../zlib/crc32.c>
	+<../zlib/infback.c>
	+<../zlib/inflate.c>
	+<../zlib/trees.c>
	+<../zlib/zutil.c>
	+<../zlib/compress.c>
	+<../zlib/deflate.c>
	+<../zlib/inffast.c>
	+<../zlib/inftrees.c>
	+<../zlib/uncompr.c>
	+<../libwebp/src/dec/*.*>
	+<../libwebp/src/utils/*.*>
	+<../libwebp/src/dsp/*.*>
lib_deps = 
	${common.lib_deps}

[env:pmtiles-poc-macos]
platform = https://github.com/platformio/platform-native.git
build_flags =
	-DPMTILES_PATH=${platformio.data_dir}/DTM_Austria_10m_v2_by_Sonny_3857_RGB_13_webp.pmtiles
	-O0
	; -glldb
	-g
	-std=c++17
	-Izlib
	-Ilibwebp/src/dec
	-Ilibwebp/src
	-Ilibwebp
	-Wall 
	-Wextra 
	-Winit-self 
	-Wunused-parameter
	-Wmissing-prototypes 
	-Wmissing-declarations
	-Wshorten-64-to-32 
	-Wnull-dereference 
	-Wzero-as-null-pointer-constant 
	-Wold-style-cast  
	-lz

build_src_filter =
	-<**.*>
	+<../pmtiles-poc/**.*>
	+<../src/logging.cpp>
	+<../src/pmtiles.cpp>
	+<../libwebp/src/dec/*.*>
	+<../libwebp/src/utils/*.*>
	+<../libwebp/src/dsp/*.*>
	+<../zlib/adler32.c>
	+<../zlib/crc32.c>
	+<../zlib/infback.c>
	+<../zlib/inflate.c>
	+<../zlib/trees.c>
	+<../zlib/zutil.c>
	+<../zlib/compress.c>
	+<../zlib/deflate.c>
	+<../zlib/inffast.c>
	+<../zlib/inftrees.c>
	+<../zlib/uncompr.c>

