[platformio]
default_envs = epaper-pmtiles-example

[env]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 460800
build_type = debug
custom_nanopb_protos =
	+<proto/vector_tile.proto>
custom_nanopb_options =
    --error-on-unmatched

[srcfiles]
build_src_filter =
	+<vector_tile.pb.c>
	+<**.*>
	+<../zlib/adler32.c>
	+<../zlib/crc32.c>
	+<../zlib/infback.c>
	+<../zlib/inflate.c>
	+<../zlib/trees.c>
	+<../zlib/zutil.c>
	+<../zlib/compress.c>
	+<../zlib/deflate.c>
	+<../zlib/inffast.c>
	+<../zlib/inftrees.c>
	+<../zlib/uncompr.c>
	+<../libwebp/src/dec/*.*>
	+<../libwebp/src/utils/*.*>
	+<../libwebp/src/dsp/*.*>

[arduino_libs]
lib_deps = 
	m5stack/M5Unified@^0.1.13
	kikuchan98/pngle@^1.0.0
    nanopb/Nanopb@^0.4.8
	bblanchon/ArduinoJson@^7.0.3
	philj404/SimpleSerialShell@^1.0.0
	greiman/SdFat@^2.2.2

[includes]
build_flags = 
	-I../libwebp
	-Icommon
	-Izlib
	-Ilibwebp/src/dec
	-Ilibwebp/src
	-Ilibwebp

[gccflags]
build_flags = 
	-std=c++17
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-sign-compare
    -Wunreachable-code
    -Wall
    -Wextra
    -Wshadow
    -Wdouble-promotion
    -Wformat
    -Wnonnull

[esp32]
framework = arduino
platform = espressif32


[env:epaper-pmtiles-example]
extends = esp32
board = m5stack-paper
build_flags =
	-Im5paper
	-DEMBEDDED
	-UHAVE_CONFIG_H
	-DDEBUG
	-DBOARD_HAS_PSRAM
	-DTILECACHE_SIZE=5
	-DTILESIZE=256
	-DSOC_LEDC_SUPPORT_FADE_STOP
	; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DLOG_LEVEL=LOG_LEVEL_VERBOSE
	-O2
	-DPMTILES_NO_EXCEPTIONS
	-DESP32_TIMING
	-DEPAPER
	-DM5UNIFIED
	-DMINIZ_HEADER_FILE_ONLY   ; we're using the miniz.c bundled with M5GFX/M5Unified
	${gccflags.build_flags}
	${includes.build_flags}
	
build_src_filter =
	${srcfiles.build_src_filter}
lib_deps = 
 	${arduino_libs.lib_deps}


