[env]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 460800
build_type = debug

framework = arduino
platform = espressif32@6.5.0

lib_deps = 
	m5stack/M5Unified@^0.1.12
	thijse/ArduinoLog@^1.1.1
	bitbank2/PNGdec@^1.0.1
	https://github.com/siara-cc/esp32_arduino_sqlite3_lib.git#master

[common]
build_flags =
	-DDEBUG
	-DBOARD_HAS_PSRAM
	; -DLOG_LEVEL=LOG_LEVEL_VERBOSE
	-DLOG_LEVEL=LOG_LEVEL_NOTICE 
	-O0 -ggdb -g
    -Wno-unused-variable   ;coding_standards
    -Wno-unused-but-set-variable
    -Wno-sign-compare
    -Wunreachable-code
    -Wall
    -Wextra
    -Wshadow
    -Wdouble-promotion
    -Wformat
    -Wnonnull


[env:coreS3-mbtiles-example]
board = m5stack-cores3
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 25000
lib_ignore = cpp-lru-cache

build_flags =
	${common.build_flags}
	-DCORES3
	-DM5UNIFIED
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCUSTOM_ARDUINO_LOOP_STACK_SIZE=16384

