[env]
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 460800
build_type = debug


[common]
build_flags =
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-UHAVE_CONFIG_H
	-DDEBUG
	-DBOARD_HAS_PSRAM
	-DTILECACHE_SIZE=5
	-DTILESIZE=256
	-DLOG_LEVEL=LOG_LEVEL_VERBOSE
	;-DLOG_LEVEL=LOG_LEVEL_NOTICE
	; -DPNGLE_DEBUG
	-I.pio/libdeps/$PIOENV/libwebp
	-O0 -ggdb -g
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-sign-compare
    -Wunreachable-code
    -Wall
    -Wextra
    -Wshadow
    -Wdouble-promotion
    -Wformat
    -Wnonnull
lib_deps = 
	m5stack/M5Unified@^0.1.12
	thijse/ArduinoLog@^1.1.1
	kikuchan98/pngle@^1.0.0
	https://github.com/webmproject/libwebp.git#1.3.2

[esp32_arduino]
framework = arduino
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
platform = espressif32
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 5000

[env:coreS3-mbtiles-example]
extends = esp32_arduino
board = m5stack-cores3
build_flags =
	${common.build_flags}
	-DTEST_DEM=\"/sd/AT-10m-webp.mbtiles\"
	;-DTEST_DEM=\"/sd/AT-10m-png.mbtiles\"
	-Icommon
	-DESP32_TIMING
	-DCORES3
	-DM5UNIFIED
	-DMINIZ_HEADER_FILE_ONLY   ; we're using the miniz.c bundled with M5GFX/M5Unified
	-DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter =
	-<**.*>
	+<mbtiles/**.*>
	+<../common/**.*>
lib_deps = 
	${common.lib_deps}
	https://github.com/siara-cc/esp32_arduino_sqlite3_lib.git#master

[env:coreS3-pmtiles-example]
extends = esp32_arduino
board = m5stack-cores3
build_flags =
	${common.build_flags}
	-DTEST_DEM=\"/sd/AT-10m-webp.pmtiles\"
	;-DTEST_DEM=\"/sd/AT-10m-png.pmtiles\"
	-Icommon
	-Izlib
	-DESP32_TIMING
	-DCORES3
	-DM5UNIFIED
	-DMINIZ_HEADER_FILE_ONLY   ; we're using the miniz.c bundled with M5GFX/M5Unified
	-DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter =
	-<**.*>
	+<pmtiles/**.*>
	+<../common/**.*>
	+<../zlib/**.*>
lib_deps = 
	${common.lib_deps}

	
[env:pmtiles-poc-macos]
platform = https://github.com/platformio/platform-native.git
build_flags =
	-DPMTILES_PATH=\"/Volumes/MAPDATA/mapdata/sonny-dems/AT-10m-png.pmtiles\"
	-O0 -glldb
	-std=c++11 
	-Icommon
	-Izlib
	-Wall 
	-Wextra 
	-Winit-self 
	-Wunused-parameter
	-Wmissing-prototypes 
	-Wmissing-declarations
	-Wshorten-64-to-32 
	-Wnull-dereference 
	-Wzero-as-null-pointer-constant 
	-Wold-style-cast  
	-lz

build_src_filter =
	-<**.*>
	+<../pmtiles-poc/**.*>
	+<../common/compress.cpp>
	+<../common/logging.cpp>
	+<../zlib/**.*>

lib_deps = 

[env:miniz-gunzip-native]
platform = https://github.com/platformio/platform-native.git
build_flags =
	-O0 -glldb
	-std=c++11 
	-Icommon
	-Izlib
	-UUNDER_CE
	-Wall 
	-Wextra 
	-Winit-self 
	-Wunused-parameter
	-Wmissing-prototypes 
	-Wmissing-declarations
	-Wshorten-64-to-32 
	-Wnull-dereference 
	-Wzero-as-null-pointer-constant 
	-Wold-style-cast  


build_src_filter =
	-<**.*>
	+<../miniz-gunzip/**.*>
	+<../zlib/**.*>
lib_deps = 


